<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="CSS.css">.
<style>
 .change {
  background-color: yellow;
}
  #Food {
  background-color: black;
}
 #Buildings {
  background-color: blue;
}
 #Entertainment {
  background-color: purple;
}

body {background-color: green;}
h2   {color: blue;}
p    {color: orange;}
 li {display: inline;}

  span {display: block;}
  h7.hidden {
  display: none;
}
  span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}
  div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
  div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
  div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>

<nav>
    <a href="http://webp.svsu.edu/~ckmallin/">M Drive</a> *
    <a href="http://csis.svsu.edu/~ckmallin/">CSIS Server</a> *
    <a href="https://cmali59.github.io/">GitHub.io</a> *
</nav>
<p>patience is the virtue to happiness</p>    
<div class="change">
    <h5> My favorite quotes are</h5>
  <p>Live as if you were to die tomorrow. Learn as if you were to live forever.”

– Mahatma Gandhi.</p>
  <p>“Be yourself; everyone else is already taken.”

– Oscar Wilde</p>
 <h6> Chicago is known for </h6>
  <p id="Food">great food</p>
  <p id="Entertainment">entertainment</p>
    <p id="Buildings">Tall buildings</p> 
</div>
  <div class="sticky">Come Visit Chicago!</div>
<h1 style="color:crimson;">The city of Chicago</h1> 
<img src="https://s3-prod.chicagobusiness.com/s3fs-public/editorial-chicago-WEB_i.jpg" alt="Chicago" width="500" height="333">
<p style="color:red;">Chicago is know as the windy city along with other nicknames</p>

<label for="nickname">Choose which chicago nickname you like best:</label>

<select id="Nicknames">
  <option value="chitwon">Chi-town</option>
  <option value="WindyCity">The Windy City</option>
  <option value="Shoulders">The City of Broad Shoulders</option>
  <option value="number">The 773</option>
</select>
 
 <p>Links to famous chicago food places</p>

<ul>
  <li><a href="http://haroldschickenonline.com/">Harolds Chicken Shack</a></li>
  <li><a href="https://www.tastesofchicago.com/category/Lou_Malnatis_Pizza?gclid=CjwKCAjw2a32BRBXEiwAUcugiFBx0S27hH_oSHdi-5T97H_5Coz-NCHVQf28YbCZZbTpRS3wCe_IFhoCqCsQAvD_BwE">Taste of Chicago</a></li>
  <li><a href="https://www.homeruninnpizza.com/">Home Run Inn</a></li>
</ul>

 <span>The taste of chicago is home</span> <span>to some of the most delicious foods the city has to offer</span>
  
  <h2>display: inline-block</h2>
<div>the longest street in chicago is  <span class="b">Western Ave</span> <span class="b">McDermott Street</span>is the shortest street in chicago. </div>
  
  <div class="relative">
This sentence I love chicago has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
</div>
  
  
  


<h2>Internet Fact</h2>
<p>Wireless Internet signals generally emit from your router in a doughnut shape. Tasty.</p>
    <a href="https://www.fing.com/news/21-incredibly-interesting-internet-facts
    ">https://www.fing.com/news/21-incredibly-interesting-internet-facts</a> *
<h3>Domain fact</h3>
<p>Oddly, all domain names with the letter A repeated in any succession from 1-63 are registered. 
    We apologize for delivering the bad news if you were planning to register www.aaaaa… x63 .com.</p>
        <a href="https://hover.blog/ten-little-known-facts-about-domain-names/">
         https://hover.blog/ten-little-known-facts-about-domain-names/</a> *
<h4>HTML fact</h5>
<p>HTML is a tag based language</p>
    <a href="https://www.yourdictionary.com/tag-based-language">https://www.yourdictionary.com/tag-based-language</a> *
   
  
<h7 class="hidden">This is a hidden heading</h7>
<p>Notice that the h7 element with display: none; does not take up any space.</p>
 
 <h8> HTML AND CSS VALIDATION</h8>
 <img src="https://raw.githubusercontent.com/CMALI59/CMALI59.github.io/master/myhtmlvalidated.jpg">
  <img src="https://raw.githubusercontent.com/CMALI59/CMALI59.github.io/master/cssvalidation.png">


 
    </body>
</html>
